{
  "name": "Calculadora Dev - Preços e Orçamentos",
  "short_name": "Calculadora Dev",
  "description": "Calcule preços justos, gere orçamentos e contratos digitais para desenvolvedores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/images/ico180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/ico192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/ico512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
